# ============================================================
# PRODUCTION ENVIRONMENT - Cloud Run / GCP
# ============================================================
# This file is a TEMPLATE for Cloud Run deployment.
# DO NOT commit real secrets here. Use Secret Manager instead.
# 
# In Cloud Run, use "gcloud run deploy" with --set-env-vars or
# reference secrets via --update-secrets flag.
#
# Example deployment:
# gcloud run deploy terceirogestor-backend \
#   --image gcr.io/PROJECT_ID/terceirogestor-backend:latest \
#   --set-env-vars NODE_ENV=production \
#   --update-secrets JWT_SECRET=jwt-secret:latest \
#   --update-secrets DATABASE_URL=cloudsql-url:latest \
#   ... etc
# ============================================================

# NODE Environment
NODE_ENV=production
PORT=8080

# Application Identity
APP_NAME=Terceiro Gestor
TZ=America/Sao_Paulo

# ============ PUBLIC URL (for cookies, redirects, OAuth callbacks) ============
# Must use HTTPS in production
# Example: https://terceirogestor.com.br
WEB_URL=https://terceirogestor.com.br

# ============ FRONTEND CONFIGURATION ============
# For separate Cloud Run services, use the backend public URL.
# If you later put both services behind a load balancer with /api routing,
# you can change NEXT_PUBLIC_API_URL to /api.
# FRONTEND_PUBLIC_API_URL is the build-time input used by docker-compose and
# local image builds. NEXT_PUBLIC_API_URL is kept for runtime compatibility.
FRONTEND_PUBLIC_API_URL=https://backend-service-xxxx.a.run.app
NEXT_PUBLIC_API_URL=https://backend-service-xxxx.a.run.app
API_INTERNAL_URL=https://backend-service-xxxx.a.run.app

# PWA (Progressive Web App) - disable for first version
NEXT_PUBLIC_PWA_SW=0
NEXT_PUBLIC_PWA_FORCE_INSTALL=0

# ============ DATABASE - Cloud SQL (PostgreSQL) ============
# Cloud SQL connection string (from Secret Manager)
# Cloud Run injects this automatically via service account
# Format: postgresql://user:password@cloud-sql-instance/database
DATABASE_URL=${DATABASE_URL}

# Shadow database for Prisma migrations (Cloud SQL read replica or same instance)
# Optional, can be same as DATABASE_URL
SHADOW_DATABASE_URL=${SHADOW_DATABASE_URL}

# Do not run migrations automatically on every Cloud Run instance.
# Use a job, CI step, or one-off admin execution instead.
RUN_DB_PRESTART=false

# ============ SECURITY SECRETS ============
# JWT Secret for authentication (from Secret Manager)
JWT_SECRET=${JWT_SECRET}

# PII Master Key for encryption at rest (CPF/RG/NIS)
# 32-byte key (base64)
PII_MASTER_KEY=${PII_MASTER_KEY}

# TOTP Encryption Key for 2FA
# 32-byte key (hex)
TOTP_ENCRYPTION_KEY=${TOTP_ENCRYPTION_KEY}

# ============ EMAIL / SMTP ============
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=noreply@terceirogestor.com.br

# ============ OAUTH PROVIDERS ============
# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
GOOGLE_OAUTH_REDIRECT_URI=https://terceirogestor.com.br/api/registration/oauth/google/callback

# Microsoft OAuth
MICROSOFT_OAUTH_CLIENT_ID=${MICROSOFT_OAUTH_CLIENT_ID}
MICROSOFT_OAUTH_CLIENT_SECRET=${MICROSOFT_OAUTH_CLIENT_SECRET}
MICROSOFT_OAUTH_REDIRECT_URI=https://terceirogestor.com.br/api/registration/oauth/microsoft/callback

# ============ GOOGLE CLOUD PLATFORM ============
# GCP Project ID (must match your GCP project)
GCP_PROJECT_ID=${GCP_PROJECT_ID}

# Cloud Storage bucket for file uploads
# Name must be globally unique
GCP_BUCKET_NAME=${GCP_BUCKET_NAME}

# Cloud Storage Signed URL TTL (in seconds)
GCS_SIGNED_URL_TTL_SENSITIVE=300    # 5 min for health/people documents
GCS_SIGNED_URL_TTL_MEDIUM=1800      # 30 min for programs/projects
GCS_SIGNED_URL_TTL_LOW=3600         # 1 hour for avatars/logos

# ============ NOT NEEDED IN CLOUD RUN ============
# These are only for docker-compose local development:
# (Commented out - uncomment if needed for local testing)

# POSTGRES_USER=postgres              # Local postgres container only
# POSTGRES_PASSWORD=xxxxx             # Local postgres container only
# POSTGRES_DB=terceirogestor          # Local postgres container only
# POSTGRES_HOST_PORT=5432             # Local postgres container only

# ============ NOTES FOR CLOUD RUN DEPLOYMENT ============
#
# 1. Secret Manager:
#    Store secrets in Google Cloud Secret Manager
#    Reference them with --update-secrets flag during deployment
#
#    gcloud secrets create jwt-secret --replication-policy="automatic"
#    echo "YOUR_JWT_SECRET" | gcloud secrets versions add jwt-secret --data-file=-
#
# 2. Build & Push Image:
#    gcloud builds submit --tag gcr.io/PROJECT_ID/terceirogestor-backend:latest
#
# 3. Deploy:
#    gcloud run deploy terceirogestor-backend \
#      --image gcr.io/PROJECT_ID/terceirogestor-backend:latest \
#      --platform managed \
#      --region us-central1 \
#      --allow-unauthenticated \
#      --set-env-vars NODE_ENV=production \
#      --update-secrets JWT_SECRET=jwt-secret:latest \
#      --update-secrets DATABASE_URL=cloudsql-url:latest \
#      ... (continue with other secrets)
#
# 4. Frontend build:
#    Build the frontend image with NEXT_PUBLIC_API_URL pointing to the backend
#    public URL, unless you already have a load balancer handling /api routing.
#
# ============================================================
